<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
			<artifactId>smb</artifactId>
			<groupId>dubbo_hmily</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</parent> <!-- lookup parent from repository -->
	<groupId>dubbo_hmily</groupId>
	<artifactId>smb_adminservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smb_adminservice</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
		<groupId>dubbo_hmily</groupId>
		<artifactId>smb_api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dubbo_hmily</groupId>
			<artifactId>smb_dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
