server.port=8080

#mybatis配置
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=dubbo_hmily.smb_api


#loging配置
logging.level.dubbo_hmily.smb_adminservice=info

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-wait=10ms

# 数据源 ds0,ds1
sharding.jdbc.datasource.names=ds0,ds1，ds2
# 第一个数据库
sharding.jdbc.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds0?characterEncoding=utf-8&&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=

# 第二个数据库
sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3307/ds1?characterEncoding=utf-8&&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=

# 第三个数据库
sharding.jdbc.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3308/ds2?characterEncoding=utf-8&&serverTimezone=GMT%2B8
sharding.jdbc.datasource.ds2.username=root
sharding.jdbc.datasource.ds2.password=

# 水平拆分的数据库（表） 配置分库 + 分表策略 行表达式分片策略
#分库为了分模块 添加x轴  分表  为了减少单表数据  添加y轴
# 分库策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 3}

# 分表策略 其中user为逻辑表 分表主要取决于age行
sharding.jdbc.config.sharding.tables.admintor.actual-data-nodes=ds$->{0..2}.Admintor_$->{0..2}
sharding.jdbc.config.sharding.tables.admintor.table-strategy.inline.sharding-column=id
# 分片算法表达式
sharding.jdbc.config.sharding.tables.admintor.table-strategy.inline.algorithm-expression=Admintor_$->{id % 3}


# 打印执行的数据库以及语句
sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true


spring.application.name=sum_provider

dubbo.scan.base-packages=dubbo_hmily.smb_adminservice
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.address=zookeeper://localhost:2181
dubbo.metadata-report.address=zookeeper://localhost:2181
dubbo.application.qos-host=localhost
dubbo.application.qos-port=2222
dubbo.application.qos-accept-foreign-ip-compatible=true
dubbo.application.qos-port-compatible=22222
dubbo.application.qos-host-compatible=localhost
dubbo.application.qos-enable-compatible=true
dubbo.application.qosAcceptForeignIp=true
