
server.port=8821

logging.level.root=warn
logging.level.com.example=debug

#ActiveMQ通讯地址
spring.activemq.broker-url=tcp://127.0.0.1:61616
#用户名
spring.activemq.user=admin
#密码
spring.activemq.password=admin
#是否启用内存模式（就是不安装MQ，项目启动时同时启动一个MQ实例）
spring.activemq.in-memory=false
#信任所有的包
spring.activemq.packages.trust-all=true
#是否替换默认的连接池，使用其它ActiveMQ的连接池需引入的依赖
spring.activemq.pool.enabled=false
#
#spring:
#thymeleaf:
#cache: false
#mode: HTML5
#encoding: utf-8
#content-type: text/html
#template-loader-path: classpath:/templates/
#suffix: .html
