Manifest-Version: 1.0
Class-Path: snakeyaml-1.19.jar mybatis-spring-boot-starter-1.1.1.jar j
 avax.annotation-api-1.3.2.jar jul-to-slf4j-1.7.25.jar logback-classic
 -1.2.3.jar mybatis-3.4.0.jar classmate-1.3.4.jar jackson-core-2.9.5.j
 ar spring-boot-starter-2.0.1.RELEASE.jar spring-boot-starter-jdbc-2.0
 .1.RELEASE.jar spring-tx-5.0.5.RELEASE.jar spring-boot-autoconfigure-
 2.0.1.RELEASE.jar validation-api-2.0.1.Final.jar spring-context-5.0.5
 .RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.5.jar spring-web-5.0.5.RELEASE.jar spring-jdb
 c-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.jar tomcat-embed-el-8.5.
 29.jar hibernate-validator-6.0.9.Final.jar jackson-annotations-2.9.0.
 jar spring-jcl-5.0.5.RELEASE.jar logback-core-1.2.3.jar slf4j-api-1.7
 .25.jar log4j-api-2.10.0.jar spring-boot-2.0.1.RELEASE.jar spring-boo
 t-starter-web-2.0.1.RELEASE.jar mybatis-spring-1.3.0.jar jackson-data
 bind-2.9.5.jar spring-core-5.0.5.RELEASE.jar jackson-datatype-jdk8-2.
 9.5.jar spring-boot-starter-logging-2.0.1.RELEASE.jar spring-webmvc-5
 .0.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.jar jboss-lo
 gging-3.3.2.Final.jar spring-boot-starter-json-2.0.1.RELEASE.jar spri
 ng-expression-5.0.5.RELEASE.jar mysql-connector-java-5.1.46.jar jacks
 on-datatype-jsr310-2.9.5.jar tomcat-embed-core-8.5.29.jar tomcat-embe
 d-websocket-8.5.29.jar spring-beans-5.0.5.RELEASE.jar HikariCP-2.7.8.
 jar log4j-to-slf4j-2.10.0.jar
Main-Class: com.itheima.SpringbootMybatisApplication

