spring.kafka.consumer.bootstrap-servers=localhost.9092,localhost.9093,localhost.9094
spring.kafka.consumer.auto.commit=true
spring.kafka.consumer.session.timeot=20000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=latest
spring.kafka.consumer.topic=shabi
spring.kafka.consumer.group.id=shabibibi